spring.application.name=ReviewProcessor
spring.datasource.url=jdbc:mysql://localhost:3306/demo1
spring.datasource.username=root
spring.datasource.password=Thiru@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Optional, but useful for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
serpapi.key=f62f743fd256098682813206a4445bb2b7474cab833f0feabf7936fa9ea7f8c3
serpapi.base.api.url=https://serpapi.com/search.json?engine=google_maps_reviews&data_id=0x3bcb91d24935df7b:0x2b98cea68c10880&hl=fr
